MONGO_URL = mongodb+srv://fusionweb:OHTqS0lpttxR5JWm@cluster0.pz4ypmo.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER = webfusionsolution
EMAIL_PASS = uycefbslilugzldy
EMAIL_EXT = webfusionsolution@gmail.com

